<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol type="A">
        <li>Vishwa</li>
        <li>Hansnur</li>
        <li type = circle>Vishwa</li>
        <li>Hansnur</li>
        <a href="#programming">Go to linker section</a>
    </ol>
    <dl>
        <dt>Hello there,
            <dd>Hi I am Rohit</dd>
        </dt>
        <dt>This tag is used for:
            <dd>Formatting</dd>
        </dt>
    </dl>
    <ul>
        <li type="square">Unordered list:</li>
        <ul>
            <li type="">OOP</li>
            <li>WEBTECH</li>
            <li>PCPI</li>
            <li type="">OOP</li>
            <li>WEBTECH</li>
            <li>PCPI</li>
            <li type="">OOP</li>
            <li>WEBTECH</li>
            <li>PCPI</li>
            <li type="">OOP</li>
            <li>WEBTECH</li>
            <li>PCPI</li>
            <li type="">OOP</li>
            <li>WEBTECH</li>
            <li>PCPI</li>
            <li type="">OOP</li>
            <li>WEBTECH</li>
            <li>PCPI</li>
            <li type="">OOP</li>
            <li>WEBTECH</li>
            <li>PCPI</li>
            <li type="">OOP</li>
            <li>WEBTECH</li>
            <li>PCPI</li>
            <li type="">OOP</li>
            <li>WEBTECH</li>
            <li>PCPI</li>
            <li type="">OOP</li>
            <li>WEBTECH</li>
            <li>PCPI</li>
            <li type="">OOP</li>
            <li>WEBTECH</li>
            <li>PCPI</li>
            <li type="">OOP</li>
            <li>WEBTECH</li>
            <li>PCPI</li>
            <li type="">OOP</li>
            <li>WEBTECH</li>
            <li>PCPI</li>
            <li type="">OOP</li>
            <li>WEBTECH</li>
            <li>PCPI</li>
            <li type="">OOP</li>
            <li>WEBTECH</li>
            <li>PCPI</li>
            <li type="">OOP</li>
            <li>WEBTECH</li>
            <li>PCPI</li>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
        </ul>
        <a name="programming">Linking section</a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    </ul>
    </ul>
</body>
</html>